[gd_scene load_steps=31 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="4_h1wnc"]
[ext_resource type="Script" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://bdm3quh21j64k" path="res://objects/platform_large.tscn" id="5_ds8i7"]
[ext_resource type="PackedScene" uid="uid://cjdcfwk1nqq6j" path="res://objects/block_grass_overhang_large_tall_2.tscn" id="10_8sdqj"]
[ext_resource type="PackedScene" uid="uid://os2uts0jffku" path="res://objects/block_grass_overhang_large_2.tscn" id="11_aduvm"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://dppaaoqj1t6n5" path="res://objects/spike_block.tscn" id="12_0ipeg"]
[ext_resource type="PackedScene" uid="uid://dbr3dh46cbskt" path="res://objects/wall.tscn" id="12_30j7k"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_jfda3"]
[ext_resource type="PackedScene" uid="uid://xy8rvnjp22n5" path="res://models/core_models/character.glb" id="13_moyxe"]
[ext_resource type="PackedScene" uid="uid://dpo3dr26b06w3" path="res://objects/spike_block_wide.tscn" id="13_tjr84"]
[ext_resource type="PackedScene" uid="uid://dwvhgrcyestak" path="res://objects/trap_spikes.tscn" id="14_o875h"]
[ext_resource type="PackedScene" uid="uid://bprrlrsrodjse" path="res://objects/saw.tscn" id="15_0ujly"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]
[ext_resource type="PackedScene" uid="uid://cjmc2vwiktwln" path="res://objects/block_grass_large_tall_2.tscn" id="19_4dcig"]
[ext_resource type="PackedScene" uid="uid://b56gvebgs3gqc" path="res://models/props/block-grass-large-slope.glb" id="20_o4gx2"]
[ext_resource type="Theme" uid="uid://d3avl0mr4r87l" path="res://themes/default_theme.tres" id="22_ntxd1"]
[ext_resource type="PackedScene" uid="uid://cmum46xhp87d2" path="res://objects/block_grass_large_slope_steep_2.tscn" id="22_rnemf"]
[ext_resource type="PackedScene" uid="uid://3ec0f2yshtbq" path="res://objects/vehicle.tscn" id="23_3dm4a"]
[ext_resource type="Texture2D" uid="uid://dm50aa4qogm65" path="res://sprites/button_rectangle_depth_gloss.png" id="23_iywmg"]
[ext_resource type="PackedScene" uid="uid://dftqvq74q7tni" path="res://objects/vehicle_convertible.tscn" id="24_s2gto"]
[ext_resource type="LabelSettings" uid="uid://daohhjonjrdx8" path="res://themes/label_settings.tres" id="25_q0fwy"]
[ext_resource type="PackedScene" uid="uid://deenxvd7c27m2" path="res://models/props/flag.glb" id="25_t228m"]
[ext_resource type="PackedScene" uid="uid://dhxok27jxvik8" path="res://objects/flag.tscn" id="26_fidkk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u8ojw"]
auto_exposure_scale = 0.75
dof_blur_far_distance = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_ri8jt"]
font = ExtResource("17_tk810")
font_size = 128
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_x4d2s"]
font = ExtResource("17_tk810")
font_size = 32
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_v6r7m"]
font = ExtResource("17_tk810")
font_size = 42
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("1_ahusb")
camera_attributes = SubResource("CameraAttributesPractical_u8ojw")

[node name="Player" parent="." node_paths=PackedStringArray("view") instance=ExtResource("2_onms2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35938, 0.5, -11.6109)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["View"]]
process_mode = 3
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform" parent="World" instance=ExtResource("4_h1wnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="platform-large" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="platform-large2" parent="World" instance=ExtResource("5_ds8i7")]

[node name="platform-large3" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="platform-large4" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="platform-large17" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="platform-large18" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)

[node name="platform-large5" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="platform-large6" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="platform-large7" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482645, 6.60189)

[node name="platform-large8" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.482645, 6.60189)

[node name="platform-large9" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482645, 11.6019)

[node name="platform-large10" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.482645, 11.6019)

[node name="platform-large11" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482645, 16.6019)

[node name="platform-large12" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.482645, 16.6019)

[node name="platform-large13" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05747, 18.2289)

[node name="platform-large14" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.05747, 18.2289)

[node name="platform-large21" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4838, 32.0045)

[node name="platform-large22" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.4838, 32.0045)

[node name="platform-large23" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4838, 37.0045)

[node name="platform-large24" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5.4838, 37.0045)

[node name="platform-large25" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.4838, 32.0045)

[node name="platform-large26" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5.4838, 32.0045)

[node name="platform-large27" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5.4838, 37.0045)

[node name="platform-large28" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5.4838, 37.0045)

[node name="platform-large29" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5.4838, 32.0045)

[node name="platform-large30" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5.4838, 32.0045)

[node name="platform-large31" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5.4838, 37.0045)

[node name="platform-large32" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5.4838, 37.0045)

[node name="platform-large33" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.4838, 29.0045)

[node name="platform-large34" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5.4838, 29.0045)

[node name="platform-large35" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5.4838, 34.0045)

[node name="platform-large36" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5.4838, 34.0045)

[node name="platform-large37" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5.4838, 29.0045)

[node name="platform-large38" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5.4838, 29.0045)

[node name="platform-large39" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5.4838, 34.0045)

[node name="platform-large40" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5.4838, 34.0045)

[node name="platform-large41" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5.4838, 29.0045)

[node name="platform-large42" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 5.4838, 29.0045)

[node name="platform-large43" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 5.4838, 34.0045)

[node name="platform-large44" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, 5.4838, 34.0045)

[node name="platform-large15" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 0.892279, 0.451485, 0, -0.451485, 0.892279, 0, 2.24205, 23.1514)

[node name="platform-large16" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 0.892279, 0.451485, 0, -0.451485, 0.892279, -5, 2.24205, 23.1514)

[node name="platform-large19" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 0.892279, 0.451485, 0, -0.451485, 0.892279, 0, 4.43429, 27.4905)

[node name="platform-large20" parent="World" instance=ExtResource("5_ds8i7")]
transform = Transform3D(1, 0, 0, 0, 0.892279, 0.451485, 0, -0.451485, 0.892279, -5, 4.43429, 27.4905)

[node name="spike-block2" parent="World" instance=ExtResource("12_0ipeg")]
transform = Transform3D(0.513738, -0.778812, 0.359896, 0.581612, 0.624527, 0.521242, -0.630714, -0.0584623, 0.77381, -0.116929, 0.82464, 5.53261)

[node name="spike-block5" parent="World" instance=ExtResource("12_0ipeg")]
transform = Transform3D(0.513738, -0.778812, 0.359896, 0.581612, 0.624527, 0.521242, -0.630714, -0.0584623, 0.77381, -4.96207, 1.38709, 19.2151)

[node name="spike-block6" parent="World" instance=ExtResource("12_0ipeg")]
transform = Transform3D(0.513738, -0.778812, 0.359896, 0.581612, 0.624527, 0.521242, -0.630714, -0.0584623, 0.77381, -3.31364, 1.38709, 17.1249)

[node name="spike-block3" parent="World" instance=ExtResource("12_0ipeg")]
transform = Transform3D(0.513738, -0.778812, 0.359896, 0.581612, 0.624527, 0.521242, -0.630714, -0.0584623, 0.77381, -5.50796, 0.82464, 5.38972)

[node name="spike-block4" parent="World" instance=ExtResource("12_0ipeg")]
transform = Transform3D(0.513738, -0.778812, 0.359896, 0.581612, 0.624527, 0.521242, -0.630714, -0.0584623, 0.77381, -4.80053, 0.82464, 7.78818)

[node name="spike-block-wide2" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(0.0526938, -0.018901, 0.998432, 0.499764, 0.866104, -0.0099799, -0.864557, 0.499507, 0.0550843, 1.06573, 1.10466, 5.51228)

[node name="spike-block-wide3" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(0.0828794, -0.0363481, 0.995896, 0.499764, 0.866104, -0.0099799, -0.862187, 0.498541, 0.0899477, -1.19462, 1.10466, 6.91558)

[node name="spike-block-wide6" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(-0.318563, 0.194509, 0.927731, 0.499764, 0.866104, -0.0099799, -0.805452, 0.460467, -0.373117, 0.70162, 1.10466, 9.51924)

[node name="spike-block-wide8" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(-0.0574371, 0.0446349, 0.997351, 0.547987, 0.836466, -0.00587644, -0.834513, 0.546197, -0.0725037, 0.545255, 2.39396, 21.4031)

[node name="spike-block-wide9" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(-0.0574371, 0.0446349, 0.997351, 0.547987, 0.836466, -0.00587644, -0.834513, 0.546197, -0.0725037, -4.88448, 3.92969, 23.8906)

[node name="spike-block-wide10" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(-0.856938, 0.112217, 0.503054, -0.267796, 0.736993, -0.620585, -0.440388, -0.666519, -0.601507, 0.349273, 3.70306, 25.5058)

[node name="spike-block-wide7" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(-0.318563, 0.194509, 0.927731, 0.132801, 0.978226, -0.159495, -0.938553, 0.0723945, -0.337458, -5.20368, 0.708489, 10.3163)

[node name="spike-block-wide4" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(-0.0602726, 0.0462683, 0.997109, 0.499764, 0.866104, -0.0099799, -0.864062, 0.497718, -0.0753256, -4.0163, 1.10466, 5.51228)

[node name="spike-block-wide11" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(0.0199652, -5.07024e-10, 0.999801, 0.552074, 0.833722, -0.0110245, -0.833556, 0.552184, 0.0166455, -5.5538, 0.413363, -2.68543)

[node name="spike-block-wide12" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(0.0199652, -5.07024e-10, 0.999801, 0.552074, 0.833722, -0.0110245, -0.833556, 0.552184, 0.0166455, -1.35086, 0.413363, -2.67196)

[node name="spike-block-wide13" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(0.0199652, -5.07024e-10, 0.999801, 0.552074, 0.833722, -0.0110245, -0.833556, 0.552184, 0.0166455, 1.31925, 0.413363, -3.33444)

[node name="spike-block-wide5" parent="World" instance=ExtResource("13_tjr84")]
transform = Transform3D(0.0199652, 0, 0.999801, 0.499764, 0.866104, -0.0099799, -0.865931, 0.499864, 0.017292, -6.27665, 1.10466, 6.91558)

[node name="trap-spikes" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585235, 0.5, 3.49878)

[node name="trap-spikes2" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58524, 0.5, 1.49878)

[node name="trap-spikes16" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463991, 0.5, 1.83269)

[node name="trap-spikes17" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.797389, 0.5, -0.853426)

[node name="trap-spikes18" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67201, 0.5, -0.0351001)

[node name="trap-spikes3" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.58524, 0.5, 3.49878)

[node name="trap-spikes4" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58524, 0.5, 3.49878)

[node name="trap-spikes5" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.58524, 0.5, 3.49878)

[node name="trap-spikes6" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58524, 0.5, 3.49878)

[node name="trap-spikes13" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.13187, 0.499999, -8.86782)

[node name="trap-spikes14" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.506105, 0.499999, -4.17537)

[node name="trap-spikes15" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59412, 0.499999, -4.69405)

[node name="trap-spikes7" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.414764, 0.5, 3.49878)

[node name="trap-spikes8" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41476, 0.5, 3.49878)

[node name="trap-spikes9" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63387, 0.98091, 15.1488)

[node name="trap-spikes11" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29429, 0.98091, 14.9673)

[node name="trap-spikes12" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63927, 0.98091, 15.0268)

[node name="trap-spikes10" parent="World" instance=ExtResource("14_o875h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90106, 0.98091, 14.8326)

[node name="saw" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(0.114694, 0, -0.993401, 0, 1, 0, 0.993401, 0, 0.114694, -0.684572, 1.48063, 11.472)

[node name="saw2" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(-0.230491, 0, -0.973074, 0, 1, 0, 0.973074, 0, -0.230491, -6.26482, 1.48396, 12.6697)

[node name="saw8" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(0.799223, 0, -0.601034, 0.275776, 0.888521, 0.366712, 0.534032, -0.458836, 0.710127, -5.81157, 1.62999, 15.2877)

[node name="saw7" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(-0.230491, 0, -0.973074, 0, 1, 0, 0.973074, 0, -0.230491, -4.20291, 1.07028, 9.61673)

[node name="saw3" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(0.114694, 0, -0.993401, 0, 1, 0, 0.993401, 0, 0.114694, -0.913928, 1.84665, 17.8179)

[node name="saw4" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(0.365918, -0.311075, -0.877119, 0.11977, 0.950386, -0.287093, 0.922908, 0, 0.38502, -0.303886, 1.61964, 15.1881)

[node name="saw5" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(-0.20798, 0, -0.978133, 0, 1, 0, 0.978133, 0, -0.20798, -4.92635, 1.9461, 13.8575)

[node name="saw6" parent="World" instance=ExtResource("15_0ujly")]
transform = Transform3D(-0.20798, 0, -0.978133, 0, 1, 0, 0.978133, 0, -0.20798, -3.92161, 1.68157, 15.6972)

[node name="block-grass-overhang-large-tall2" parent="World" instance=ExtResource("10_8sdqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47089, -1.40834, 2.51747)

[node name="block-grass-overhang-large2" parent="World" instance=ExtResource("11_aduvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85169, -0.609432, -1.28195)

[node name="wall" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 4)

[node name="wall2" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)

[node name="wall3" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 4)

[node name="wall4" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 4)

[node name="wall5" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="wall6" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 4)

[node name="wall7" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 4)

[node name="wall8" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 4)

[node name="wall9" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 4)

[node name="wall10" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 4)

[node name="wall11" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.772789, 12.8619)

[node name="wall12" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.772789, 12.8619)

[node name="wall13" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0.772789, 12.8619)

[node name="wall14" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0.772789, 12.8619)

[node name="wall15" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0.772789, 12.8619)

[node name="wall16" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0.772789, 12.8619)

[node name="wall17" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0.772789, 12.8619)

[node name="wall18" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0.772789, 12.8619)

[node name="wall19" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0.772789, 12.8619)

[node name="wall20" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0.772789, 12.8619)

[node name="wall31" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0.772789, 14.0421)

[node name="wall32" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.772789, 14.0421)

[node name="wall33" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0.772789, 14.0421)

[node name="wall34" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0.772789, 14.0421)

[node name="wall35" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0.772789, 14.0421)

[node name="wall36" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0.772789, 14.0421)

[node name="wall37" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0.772789, 14.0421)

[node name="wall38" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0.772789, 14.0421)

[node name="wall39" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0.772789, 14.0421)

[node name="wall40" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0.772789, 14.0421)

[node name="wall21" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, -1, 1.69146, 12.9545)

[node name="wall22" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, 0, 1.69146, 12.9545)

[node name="wall23" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, 1, 1.69146, 12.9545)

[node name="wall30" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, 2, 1.691, 12.954)

[node name="wall24" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, -2, 1.69146, 12.9545)

[node name="wall25" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, -3, 1.69146, 12.9545)

[node name="wall26" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, -4, 1.69146, 12.9545)

[node name="wall27" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, -5, 1.69146, 12.9545)

[node name="wall28" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, -6, 1.69146, 12.9545)

[node name="wall29" parent="World" instance=ExtResource("12_30j7k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.999943, -0.0107161, 4.37089e-08, 0.0107161, 0.999943, 4.68417e-10, -7, 1.69146, 12.9545)

[node name="character2" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(0.52253, 0.815743, 0.248043, 0.154911, 0.195244, -0.968443, -0.83843, 0.544465, -0.0243468, -4.36457, 0.557319, 0.932483)

[node name="character4" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(0.987111, -0.15958, 0.0121152, 0.136686, 0.801278, -0.582469, 0.0832427, 0.576618, 0.812762, -6.20953, 1.78473, 5.99691)

[node name="character5" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(0.987111, -0.15958, 0.0121151, 0.0785111, 0.416895, -0.905557, 0.139458, 0.894837, 0.424051, 0.0127057, 0.966958, 6.73939)

[node name="character8" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(0.987111, -0.15958, 0.0121151, 0.044881, 0.203365, -0.978074, 0.153617, 0.966011, 0.207906, -0.49605, 0.966958, 11.2881)

[node name="character6" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(-0.863698, -0.297996, -0.406478, -0.404389, 0.891088, 0.20599, 0.300823, 0.342288, -0.890137, 0.0738907, 0.966958, 15.294)

[node name="character7" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(-0.454632, 0.859835, -0.232366, 0.423754, 0.438276, 0.792684, 0.783418, 0.261913, -0.563612, -6.25452, 0.966958, 15.2834)

[node name="character3" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(-0.905679, -0.315136, -0.28361, -0.406927, 0.833878, 0.372905, 0.11898, 0.453141, -0.883463, -1.06743, 0.467123, 3.42634)

[node name="character9" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(-0.964419, -0.0234308, 0.263337, 0.109089, 0.872048, 0.477107, -0.240822, 0.488859, -0.838464, -0.953895, 0.44203, -4.73051)

[node name="character12" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(0.987629, -0.149475, 0.0473891, 0.109089, 0.872048, 0.477107, -0.112641, -0.466035, 0.877566, -5.05378, 0.455337, -8.14546)

[node name="character11" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(0.97442, -0.124206, -0.18729, -0.0114931, 0.804758, -0.593492, 0.224439, 0.580463, 0.782745, 1.09955, 1.0904, -9.41503)

[node name="character10" parent="World" instance=ExtResource("13_moyxe")]
transform = Transform3D(0.631011, -0.775771, -0.00180472, 0.234152, 0.192676, -0.952916, 0.739593, 0.600878, 0.303229, -4.28039, 0.505993, -5.96523)

[node name="block-grass-large-slope2" parent="World" instance=ExtResource("20_o4gx2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.44061, -2.38419e-07, 5.43587)

[node name="block-grass-large-slope-steep2" parent="World" instance=ExtResource("22_rnemf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97693, 0.458189, -4.87887)

[node name="vehicle" parent="World" instance=ExtResource("23_3dm4a")]
transform = Transform3D(-0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, -5.49164, 0.45368, -10.0414)

[node name="vehicle2" parent="World" instance=ExtResource("23_3dm4a")]
transform = Transform3D(-0.517638, 0, 1.93185, 0.560367, 1.91401, 0.15015, -1.84879, 0.580135, -0.495383, -5.77894, 0.132678, -4.13645)

[node name="vehicle3" parent="World" instance=ExtResource("23_3dm4a")]
transform = Transform3D(1.92711, -0.527187, -0.0912752, -0.150429, -0.20645, -1.98362, 0.513447, 1.91819, -0.238577, -1.03551, 1.31531, -4.45071)

[node name="vehicle-convertible" parent="World" instance=ExtResource("24_s2gto")]
transform = Transform3D(0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, 0.517638, 0.732381, 0.425304, -9.33243)

[node name="vehicle-convertible2" parent="World" instance=ExtResource("24_s2gto")]
transform = Transform3D(1.99303, 0, 0.166799, -0.0945336, 1.64778, 1.12955, -0.137424, -1.1335, 1.64204, -2.50172, 3.89537, 26.0776)

[node name="flag2" parent="World" instance=ExtResource("25_t228m")]
transform = Transform3D(0.958702, -0.128288, 0.253836, 0.103251, 0.988591, 0.10967, -0.26501, -0.0789316, 0.961009, -3.77094, 0.563159, 0.70771)

[node name="block-grass-large-tall2" parent="World" instance=ExtResource("19_4dcig")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -11.5074, -3.10318, -8.17008)

[node name="block-grass-large-tall6" parent="World" instance=ExtResource("19_4dcig")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -8.50739, -3.10318, -16.1701)

[node name="block-grass-large-tall7" parent="World" instance=ExtResource("19_4dcig")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.507387, -3.10318, -16.1701)

[node name="block-grass-large-tall3" parent="World" instance=ExtResource("19_4dcig")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -11.5074, -3.10318, -0.170083)

[node name="block-grass-large-tall4" parent="World" instance=ExtResource("19_4dcig")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -11.5074, -3.10318, 7.82992)

[node name="block-grass-large-tall5" parent="World" instance=ExtResource("19_4dcig")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -11.5074, -3.10318, 15.8299)

[node name="block-grass-overhang-large3" parent="World" instance=ExtResource("11_aduvm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.68664, 0, -6.43578)

[node name="block-grass-overhang-large-tall3" parent="World" instance=ExtResource("10_8sdqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9991, 0, -6.22245)

[node name="flag" parent="World" instance=ExtResource("26_fidkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.371, 6.00755, 31.6359)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]
process_mode = 3
script = ExtResource("11_apvpm")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HUD/Control"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_jfda3")

[node name="x" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = ExtResource("25_q0fwy")

[node name="Level Complete" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 139.0
offset_right = 429.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Level Complete!"
label_settings = SubResource("LabelSettings_ri8jt")

[node name="CoinsLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = ExtResource("25_q0fwy")

[node name="PlayAgainButton" type="Button" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -258.0
offset_right = 196.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("22_ntxd1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("17_tk810")
theme_override_font_sizes/font_size = 60
text = "Play Again?"
icon = ExtResource("23_iywmg")
flat = true
icon_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_top = 59.0
offset_right = 48.5
offset_bottom = 115.0
grow_horizontal = 2
text = "00"
label_settings = SubResource("LabelSettings_x4d2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeNameLabel" type="Label" parent="HUD/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = 22.0
offset_right = 49.0
offset_bottom = 78.0
grow_horizontal = 2
text = "TIME"
label_settings = SubResource("LabelSettings_v6r7m")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
[connection signal="reached_goal" from="Player" to="HUD" method="_on_player_reached_goal"]
[connection signal="pressed" from="HUD/Control/PlayAgainButton" to="HUD" method="_on_play_again_button_pressed"]
