[gd_scene load_steps=5 format=3 uid="uid://bxq57i2gk1whs"]

[ext_resource type="PackedScene" uid="uid://cjohjf4elt53r" path="res://models/prototyping/models/crate.glb" id="1_n8cqf"]
[ext_resource type="Texture2D" uid="uid://72ldk18ropuj" path="res://models/props/Textures/colormap.png" id="2_5hpeu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vttbj"]
albedo_texture = ExtResource("2_5hpeu")
uv1_offset = Vector3(0.865, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_qq74w"]
size = Vector3(0.497608, 0.498824, 0.498962)

[node name="crate2" instance=ExtResource("1_n8cqf")]

[node name="crate" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vttbj")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000257969, 0.00212377, 0.00192243)
shape = SubResource("BoxShape3D_qq74w")
