[gd_scene load_steps=3 format=3 uid="uid://donfxa3at3m61"]

[ext_resource type="PackedScene" uid="uid://bw7nsi1v8g30s" path="res://models/props/poles.glb" id="1_84mmh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o4kqa"]
size = Vector3(1.00115, 1.36086, 0.312225)

[node name="poles2" instance=ExtResource("1_84mmh")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00581478, 0.469979, -0.0160685)
shape = SubResource("BoxShape3D_o4kqa")
